server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db
spring.datasource.username=ncoderp@mail.com
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE